<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Go_Game.MainMenuWindow">
    <Position X="2.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAoACAICACAAAAAAAAAAAABCIAgCA=</HashCode>
      <FileName>MainMenuWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go_Game.PlayerWindow">
    <Position X="4.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAJISAAAAyCTABAAIBDCAgACFAEQIAKAkBJAJRggAAE=</HashCode>
      <FileName>PlayerWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Go_Game.PlayerWindow_Safe">
    <Position X="7.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAAAAAAAAAEAAACAAAAAIAAAAAE=</HashCode>
      <FileName>PlayerWindow_Safe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go_Game.Point_IEqualityComparer">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Point_IEqualityComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Go_Game.Program">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go_Game.Go_String">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACARAAAEACAQQEAAAAYAAgJBEAAIECBAEAIAAAAEAAE=</HashCode>
      <FileName>Go_String.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go_Game.Go_Board">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gghICAAAgCCgAgAAAAKYEAIwEQAAAAKAAEAgwDEQAIA=</HashCode>
      <FileName>Go_Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go_Game.CellPos">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAIBAAAAEAAAAAAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>CellPos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go_Game.CellPos_ExtraPrecision">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CellPos_ExtraPrecision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Go_Game.CELL_VALUE">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAgAAAAAABCAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Go_Game.BOARD_SIZE">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Go_Game.PLAYER">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>